<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Calculadora de Simulação - Clientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: bisque;
        }

        a {
            font-size: 50;
        }

        .btn-primary {
            font-size: 1.5rem;
            padding: 15px 30px;
            width: 300px;
        }

        @media (max-width: 480px) {
            body {
                margin: 10px;
            }

            input,
            button {
                font-size: 0.9rem;
                padding: 6px;
            }
        }
    </style>

</head>

<body>

    <h1 class="text-center">Olá, seja bem vindo a Calculadora de Simulação da:<br>
    </h1>

    <div class="text-center">
        <img src="logoheader.png" class="mx-auto">
    </div>

    <h2 class="text-center">O que deseja calcular hoje ?</h2>

    <div class="buttons text-center">
        <a class="btn btn-primary" href="port.html" role="button">Portabilidade</a>
    </div>
    <br>
    <div class="buttons text-center">
        <a class="btn btn-primary" href="compra.html" role="button">Compra de Dívida</a>
    </div>
    <br>
    <div class="buttons text-center">
        <a class="btn btn-primary" href="aviso.html" role="button">Aviso de Débito</a>
    </div>
    <br>
    <div class="buttons text-center">
        <a class="btn btn-primary" href="coeficiente.html" role="button">Coeficiente</a>
    </div>


</body>

</html>